<!DOCTYPE html>
<head>
<style>
body{background-image:url("https://media.resources.festicket.com/image/2482x904/smart/filters:quality(70)/www/magazine/DaceUS_B.jpg");
     background-repeat:no-repeat;
     background-size:100% 400px;
	 }
       	   
header{background-color:#ffffff;
       width:100%;
       height:80px;
	   position:fixed;
	   top:0px;
	   left:0px;}
	  	
area1{background-color:#ffffff;
              size:100% 100%;
			  position:fixed;
			  top:400px;
			  margin:0px;}	   
	   
nav ul{padding:25px 80px;
       color:#e6e6e6;
       font-size:30px;
	   margin:0px;
	   padding-left:25px;}	   
nav li {font-family:Arial;
       padding:9px;
	   display:inline;
	   font-size:25px;
	   }
nav li a{color:#999999}
nav li a:link{text-decoration:none;}	   
nav li a:hover,nav li a.current{color:#66d9ff;}	
section h1{font-family:arial;
   width:1250px;
   height:20px;
   border:0px solid #000000
   position:absolute;
   padding-left:200px;
   padding-top:400px;
   font-size:40px;
   color:#737373;
   word-spacing:0.5em;}
   
div h1{font-family:Tahoma;
       width:800px;
       color:#808080;
	   position:absolute;
	   padding-top:0px;
	   left:50px;
	   border:none;
	   margin:none;}
	   
   
   
 p{font-family:Impact;
  width:600px;
  line-height:1.39em;
  word-spacing:0.35em;
  color:#404040;
  font-size:20px;
  line-height:1.2em;
  padding-top:90px;
  padding-left:240px;
  }
  
ultra{background-color:#ffffff;
      size:100% 100%;
      position:absolute;
      top:800px;
      margin:0px;} 	  
  
h1 ultra{font-family:Tahoma;
       width:800px;
       color:#808080;
	   position:absolute;
	   padding-top:0px;
	   left:100px;
	   border:none;
	   margin:none;}
	   
div ultra{font-family:Impact;
  width:600px;
  line-height:1.39em;
  word-spacing:0.35em;
  color:#404040;
  font-size:20px;
  line-height:1.2em;
  padding-top:70px;
  padding-left:240px;
  }
  	   
	   
	   
  
  
  


       	   
	   
       	   
	 
</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="https://www.tomorrowland.com/global/">Tomorrowland</a></li>
<li><a href="https://umfworldwide.com/">ULTRA</a></li>
<li><a href="https://lasvegas.electricdaisycarnival.com/">Las Vegas EDC</a></li>
<li><a href="https://www.mysteryland.nl/">MysteryLand</a></li>
</ul>
</nav>
</header>
<section class="area1">
<h1>WORLD EDM FESTIVALS SUMMARY</h1> 
<hr/>
<div>
<h1 class="two">Tomorrowland Festivals</h1>
</div>
<p>“Live Today, Love Tomorrow, Unite Forever” - this motto of runner-up and most multinational and successful electronic festival worldwide says it all. Raising the experience of electronic music to the next level. 2018 was all about The Story of Planaxis - a tale about mysteries, a new perspective on life and most valuable gifts of mother nature and brought 1,000 artists from all electronic genres giving joy to 400,000 people over two consecutive weekends at the end of July.</p>
</section>
<section class="tomorrowland">
<img src="https://d49r1np2lhhxv.cloudfront.net/www/admin/uploads/images/Top50MusicFestivalsintheWorld_Tomorrowland.jpg"
         width="600" height="400" style="position:absolute;left:240px"/> 
</section>
<hr style="position:absolute;left:200px;right:350px;top:1225px;"/>
<section class="ultra">
<h1 class="ultra"> ULTRA MUSIC FESTIVAL</h1>
<div class="ultra">
<p >Founded in 1999 ULTRA Music Festival Miami celebrated its 20th anniversary in 2018. UMF is named after "Ultra" – 1997 released Depeche Mode album. The festival offers a wide range of electronic music, thus both techno-lovers and EDM-worshipper get their money’s worth. In recent years, more than 160,000 visitors have come regularly. The flagship event takes place in Miami, but there is also a larger series of ULTRA Worldwide events all around the world. Keep in mind that 2019’s edition will be held on Virginia Key for the first time.</p>
</div>
</section>

	



</section>
</body>
</html>	 